name: rust-clippy-check
  # You may pin to the exact commit or the version.
  # uses: actions-rs/clippy-check@b5b5f21f4797c02da247df37026fcd0a5024aa4d
on: 
  pull_request:
  
env:
    token: ${{ secrets.API_TOKEN }}
    toolchain: stable
    use-cross: false
    name: clippy
